{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Oppgave-LF: default",
            "type": "mplab-core-da",
            "request": "launch",
            "project": "Oppgave-LF",
            "configuration": "default",
            "stopOnEntry": true,
            "preLaunchTask": "Oppgave-LF: default - Build",
            "program": "${workspaceFolder}/out/Oppgave-LF/default.elf"
        }
    ]
}